﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kata2
{
    public class Kata
    {
        /// <summary>
        /// Converts a number into a FooBarQix number.
        /// </summary>
        /// <param name="number">The number.</param>
        /// <returns>The FooBarQix number</returns>
        public string GetFooBarQixNumber(int number)
        {
            var parts = GetFooBarQixNumberParts(number);
            var result = string.Concat(parts);
            return result.Length > 0
                ? result
                : number.ToString();
        }

        /// <summary>
        /// Returns the FooBarQix parts generated by the parsing of the number.
        /// </summary>
        /// <param name="number">The number.</param>
        /// <returns>The FooBarQix parts generated by the parsing of the number.</returns>
        internal string[] GetFooBarQixNumberParts(int number)
        {
            return GetFooBarQixMultipleParts(number)
                .Concat(GetFooBarQixContainingParts(number))
                .ToArray();
        }

        internal IEnumerable<string> GetFooBarQixMultipleParts(int number)
        {
            if (IsMultiple(number, 3))
            {
                yield return "Foo";
            }
            if (IsMultiple(number, 5))
            {
                yield return "Bar";
            }
            if (IsMultiple(number, 7))
            {
                yield return "Qix";
            }
        }

        internal IEnumerable<string> GetFooBarQixContainingParts(int number)
        {
            List<string> result = new List<string>();

            while (number > 0)
            {
                if (number % 10 == 3)
                {
                    result.Insert(0, "Foo");
                }
                else if (number % 10 == 5)
                {
                    result.Insert(0, "Bar");
                }
                if (number % 10 == 7)
                {
                    result.Insert(0, "Qix");
                }
                number /= 10;
            }
            return result;
        }


        /// <summary>
        /// Returns true if a number is a multiple of a divider, false otherwise.
        /// </summary>
        /// <param name="number">The number.</param>
        /// <param name="divider">The divider.</param>
        /// <returns>True if a number is a multiple of a divider, false otherwise.</returns>
        internal bool IsMultiple(int number, int divider)
        {
            return number % divider == 0;
        }

        /// <summary>
        /// Returns the number of times a digit appears in a number.
        /// </summary>
        /// <param name="number">The number.</param>
        /// <param name="digit">The digit.</param>
        /// <returns>The number of times the digit appears in the number.</returns>
        internal int GetOccurencesCount(int number, int digit)
        {
            int result = 0;
            while (number > 0)
            {
                if (number % 10 == digit)
                {
                    ++result;
                }
                number /= 10;
            }
            return result;
        }

    }
}
